{

  "Jwt": {
    "Key": "falanfilanintermilan",
    "Issuer": "ChatApplication",
    "Audience": "jwtauthenticationdeneme",
    "Subject": "Users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J51NCAJ;Database=ChatAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
